# SPI
CONFIG_SPI=y
CONFIG_SPI_SUN4I=y
CONFIG_SPI_SUN6I=y

#  SPI NOR
CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y                                            
CONFIG_MTD_SPI_NOR=y                                             
CONFIG_MTD_M25P80=y                                              
CONFIG_MTD_MT81xx_NOR=y                                          
CONFIG_MTD_SPI_NOR_USE_4K_SECTORS=y

# Ethernet
CONFIG_DWMAC_SUN8I=y

# Expansion port
CONFIG_SPI_SPIDEV=y
CONFIG_GPIO_SYSFS=y
